
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: acer.ipynb

import numpy as np
import torch
import torch.nn as nn
import torch.optim as optim
import torch.nn.functional as F
from torch.distributions.normal import Normal
import time
import copy
import collections

import gym
import pybullet_envs

#import pickle
import pickle5 as pickle
from collections import defaultdict
import re
import datetime

_camel_re1 = re.compile('(.)([A-Z][a-z]+)')
_camel_re2 = re.compile('([a-z0-9])([A-Z])')

def camel2snake(name):
    s1 = re.sub(_camel_re1, r'\1_\2', name)
    return re.sub(_camel_re2, r'\1_\2', s1).lower()

class Logger:
    def __init__(self, *events):
        self.log = defaultdict(list)
        self.add_events(events)

    def add_events(self, events):
        for event in events:
            setattr(self, event.name, event)
            event.set_logger(self)

    def __setitem__(self, k, v): self.log[k] = v
    def __getitem__(self, k): return self.log[k]
    def __contains__(self, k): return k in self.log

    def trigger(self, **kwargs):
        for k, v in kwargs.items():
            event = getattr(self, k, None)
            if event: event(k, v)
            else: self[k].append(v)

    def save(self, name=None, keys=None):
        log = {}
        if keys:
            for k in keys:
                if k in self.log:
                    log[k] = self.log[k]
        else:
            # save the whole log
            log = dict(self.log)
        d = datetime.datetime.now()
        name = f'{name + "_" if name else ""}{d.year % 2000}_{d.month}_{d.day}_{d.hour}_{d.minute}.pickle'
        with open(name, 'wb') as handle:
            pickle.dump(log, handle, protocol=pickle.HIGHEST_PROTOCOL)

def load_logged_data(logged_data_name):
    logged_data = None
    try:
        with open(logged_data_name, 'rb') as handle:
            logged_data = pickle.load(handle)
    except Exception as e:
        print(e)
    return logged_data

class LogEvent:
    def set_logger(self, logger): self.logger = logger
    @property
    def name(self):
        name = re.sub(r'Event$', '', self.__class__.__name__)
        return camel2snake(name)
    def __call__(self, k, v):
        raise NotImplementedError

class AccumulateSumEvent(LogEvent):
    def __init__(self): self.reset()
    def __call__(self, k, v): self.sum += v
    def reset(self): self.sum = 0
    def get(self): return self.sum

class AccumulateMeanEvent(LogEvent):
    def __init__(self): self.reset()
    def __call__(self, k, v):
        self.sum += v
        self.n += 1
    def reset(self):
        self.sum = 0
        self.n = 1
    def get(self):
        return self.sum / self.n

class MinEvent(LogEvent):
    def __init__(self): self.reset()
    def __call__(self, k, v):
        if self.min: self.min = np.minimum(v, self.min)
        else: self.min = v
    def reset(self): self.min = None
    def get(self): return self.min if self.min else 0.

class MaxEvent(LogEvent):
    def __init__(self): self.reset()
    def __call__(self, k, v):
        if self.max: self.max = np.maximum(v, self.max)
        else: self.max = v
    def reset(self): self.max = None
    def get(self): return self.max if self.max else 0.

def get_layers(dims, activations):
    layers = []
    for d0, d1, act in zip(dims[:-2], dims[1:-1], activations):
        layers.append(nn.Linear(d0, d1))
        layers.append(act())
    layers.append(nn.Linear(dims[-2], dims[-1]))
    if activations[-1]: layers.append(activations[-1]())
    return layers

class GaussianNet(nn.Module):
    def __init__(self,
                 mu_layers,
                 std):
        super().__init__()
        self.mu_net = nn.Sequential(*mu_layers)
        self.std = std

    def forward(self,
                x,
                deterministic=False,
                ret_mu=False,
                ret_logprob=False,
                ret_distr=False):
        mu = self.mu_net(x)

        n = Normal(mu, self.std)

        if deterministic: y = mu
        else: y = n.rsample()

        ret = (y,)
        if ret_mu: ret = ret + (mu,)
        if ret_logprob: ret = ret + (n.log_prob(y).sum(axis=-1),)
        if ret_distr: ret = ret + (n,)

        return ret

class ValueNet(nn.Module):
    def __init__(self, layers):
        super().__init__()
        self.net = nn.Sequential(*layers)

    def forward(self, s):
        return self.net(s).squeeze(-1)

def find_modules(m, cond):
    if cond(m): return [m]
    return sum([find_modules(o, cond) for o in m.children()], [])

def scale_last_layer(model, scale=0.1):
    m = find_modules(model, lambda x: isinstance(x, nn.Linear))
    m[-1].weight.data *= scale

def fill_vecs_with_vecs(v1, v2, l, v3, v4):
    v1[:l] = v3
    v2[:l] = v4

class ReplayBuffer:
    def __init__(self, state_dim, action_dim, size, device='cpu'):
        self.states = np.zeros((size, state_dim), dtype=np.float32)
        self.actions = np.zeros((size, action_dim), dtype=np.float32)
        self.decisions = np.zeros((size, action_dim), dtype=np.float32)
        self.logprobs = np.zeros(size, dtype=np.float32)
        self.rewards = np.zeros(size, dtype=np.float32)
        self.dones = np.zeros(size, dtype=bool)
        self.the_dead = np.zeros(size, dtype=bool)
        self.dummies = np.zeros(size, dtype=bool)

        # for keeping track where we can store new elements
        self.start_ptr = 0
        self.ptr = 0
        self.len = 0
        self.size = size

        self.dummy_action = np.zeros(action_dim, dtype=np.float32)
        self.dummy_state = np.zeros(state_dim, dtype=np.float32)

        self.device = device

    def __len__(self): return self.len

    def store(self, state, action, logprob, reward, next_state, done, dead, dummy=False):
        self.states[self.ptr] = state
        self.actions[self.ptr] = action
        self.logprobs[self.ptr] = logprob
        self.rewards[self.ptr] = reward
        self.dones[self.ptr] = done
        self.the_dead[self.ptr] = dead
        self.dummies[self.ptr] = dummy

        # circular buffer logic
        self.ptr = (self.ptr + 1) % self.size
        self.len = min(self.len + 1, self.size)
        if self.len == self.size: self.start_ptr = (self.ptr + 1) % self.size

        # add a dummy state to the buffer that represents the next state
        #   only if the current state is done but not dead
        # a dead state is a state that terminated the experience before max steps was reached
        if done and not dead:
            self.store(next_state,
                       self.dummy_action,
                       1.,
                       0.,
                       self.dummy_state,
                       False,
                       False,
                       True)

    def sample_batch(self,
                     policy,
                     value,
                     batch_size=32,
                     gamma=0.99,
                     b=torch.tensor(2),
                     lmbd=0.9,
                     min_k=1,
                     max_k=40):
        raise NotImplementedError

class ReplayBufferDifferentTrajectoriesLengths(ReplayBuffer):
    def sample_batch(self,
                     policy,
                     value,
                     batch_size=32,
                     gamma=0.99,
                     b=torch.tensor(2),
                     lmbd=0.9,
                     min_k=1,
                     max_k=40):

        with torch.no_grad():
            # choose random indicies from the buffer
            #   do not choose indicies that are one step behind the buffer pointer
            #   nor ones that are at the buffer pointer
            # subtract two from len to exclude those two indicies
            start_idxs = ((np.random.randint(self.len - 2, size=batch_size) + self.start_ptr) % self.size)

            # subtract one from the indicies of dummy samples
            # dummy samples are only for delta calculations - do not start a sequence with a dummy
            dummies = self.dummies[start_idxs]
            start_idxs[dummies] = (start_idxs[dummies] - 1) % self.size
            #assert(not np.any(self.dummies[start_idxs]))

            # for each sample choose random number of steps in to the future
            # add one to include one more state for delta calculation of the k'th
            #   i.e. last state in the sequence
            ks = np.random.geometric(p=(1. - lmbd), size=batch_size) + 1

            # dont go beyond the end of buffer - i.e. beyond the circular buffer pointer
            # adjust the lengths that go beyond the buffer pointer
            sample_age = ((self.ptr - start_idxs - 1) % self.size) + 1
            ks = np.minimum(ks, sample_age)
            max_k = ks.max()

            # make a matrix of possible sequence indicies
            idxs = (start_idxs[:, None] + np.arange(max_k)) % self.size

            # check if there are any dones in the sequences
            dones = np.take(self.dones, idxs)
            done_seqs = np.any(dones, axis=1)

            # update the sequences lengths so that the indicies dont go beyond done states
            # ks are lengths of sequences, while argmax returns an index
            #   to convert an index of the first done in a sequence to an equivalent length add one to it
            ks[done_seqs] = np.minimum(ks[done_seqs], np.argmax(dones[done_seqs, :], axis=1) + 1)

            # which of the sequences with their actual lengths are actually done
            done_seqs[done_seqs] = dones[done_seqs, ks[done_seqs] - 1]

            # which of the sequences are ending with a dead state and which are not
            end_idxs = idxs[np.arange(batch_size), ks - 1]
            dead_seqs = self.the_dead[end_idxs]
            not_dead_seqs = np.logical_not(dead_seqs)
            done_not_dead_seqs = np.logical_and(done_seqs, not_dead_seqs)
            #assert(not np.any(self.dummies[end_idxs]))

            # if a done state is not a dead state include the dummy state
            #   past the done state for delta calculation
            ks[done_not_dead_seqs] = np.minimum(max_k, ks[done_not_dead_seqs] + 1)

            valid_offsets = np.arange(max_k) < ks[:, None]
            idxs = idxs[valid_offsets]

            # if the last state in a sequence is a dead state we keep it
            #   otherwise the last state serves only for delta calculation
            # mark those offsets only used for delta calculation
            #   (i.e. the last offset in sequences) as False
            valid_offsets[not_dead_seqs, ks[not_dead_seqs] - 1] = False

            max_k = ks.max()
            valid_offsets = valid_offsets[:, :max_k]

            # the torch split function requires a list, not a numpy array
            ks = list(ks)

            # sample the trajectories
            states = torch.tensor(self.states[idxs], dtype=torch.float32).to(self.device)
            actions = torch.tensor(self.actions[idxs], dtype=torch.float32).to(self.device)
            rewards = torch.tensor(self.rewards[idxs], dtype=torch.float32).to(self.device)
            the_dead = torch.tensor(self.the_dead[idxs], dtype=torch.float32).to(self.device)
            logprobs = torch.tensor(self.logprobs[idxs], dtype=torch.float32).to(self.device)

            distr = policy(states, deterministic=True, ret_distr=True)[1]
            baselines = value(states)

            deltas = rewards + (1 - the_dead) * gamma * F.pad(baselines, (0, 1))[1:] - baselines

            new_logprobs = distr.log_prob(actions).sum(axis=-1)
            log_ratios = new_logprobs - logprobs

            # reshape vectors of deltas and log_ratios to matricies of sequences padded with zeros
            deltas_m = torch.zeros((batch_size, max_k), dtype=torch.float32, device=self.device)
            log_ratios_m = torch.zeros((batch_size, max_k), dtype=torch.float32, device=self.device)
            collections.deque(map(fill_vecs_with_vecs, deltas_m, log_ratios_m, ks, torch.split(deltas, ks), torch.split(log_ratios, ks)), maxlen=0)
            # here a slower alternative version of the above operations
            #deltas_m = nn.utils.rnn.pad_sequence(deltas.split(ks), batch_first=True)
            #log_ratios_m = nn.utils.rnn.pad_sequence(log_ratios.split(ks), batch_first=True)

            log_ratios_prod = log_ratios_m.cumsum(dim=1)
            ratios_prod = torch.exp(log_ratios_prod)
            ratios_prod[np.logical_not(valid_offsets)] = 0.
            #clipped_ratios_prod = ratios_prod.minimum(b)
            clipped_ratios_prod = b * torch.atan(ratios_prod / b)

            gamma_k = F.pad(torch.cumprod(torch.full((max_k-1,), gamma, device=self.device), dim=0), (1, 0), value=1)

            temporal_diffs = (deltas_m * gamma_k * clipped_ratios_prod).sum(dim=1)

        return (torch.tensor(self.states[start_idxs], dtype=torch.float32).to(self.device),
                torch.tensor(self.actions[start_idxs], dtype=torch.float32).to(self.device),
                temporal_diffs)

class ReplayBufferSameTrajectoriesLengths(ReplayBuffer):
    def sample_batch(self,
                     policy,
                     value,
                     batch_size=32,
                     gamma=0.99,
                     b=torch.tensor(2),
                     lmbd=0.9,
                     min_k=1,
                     max_k=40):

        k = np.maximum(min_k, np.minimum(max_k, np.random.geometric(1 - lmbd)))
        with torch.no_grad():
            # choose random indicies from the buffer
            #   do not choose indicies that are one step behind the buffer pointer
            #   nor ones that are at the buffer pointer
            # subtract two from len to exclude those two indicies
            start_idxs = ((np.random.randint(self.len - 2, size=batch_size) + self.start_ptr) % self.size)

            # subtract one from the indicies of dummy samples
            # dummy samples are only for delta calculations - do not start a sequence with a dummy
            dummies = self.dummies[start_idxs]
            start_idxs[dummies] = (start_idxs[dummies] - 1) % self.size

            # for each sample there are k steps in to the sequence
            # add one to include one more state for delta calculation of the k'th
            #   i.e. last state in the sequence
            ks = np.full(batch_size, k) + 1

            # dont go beyond the end of buffer - i.e. beyond the circular buffer pointer
            # adjust the lengths that go beyond the buffer pointer
            sample_age = ((self.ptr - start_idxs - 1) % self.size) + 1
            ks = np.minimum(ks, sample_age)
            max_k = ks.max()

            # make a matrix of possible sequence indicies
            idxs = (start_idxs[:, None] + np.arange(max_k)) % self.size

            # check if there are any dones in the sequences
            dones = np.take(self.dones, idxs)
            done_seqs = np.any(dones, axis=1)

            # update the sequences lengths so that the indicies dont go beyond done states
            # ks are lengths of sequences, while argmax returns an index
            #   to convert an index of the first done in a sequence to an equivalent length add one to it
            ks[done_seqs] = np.minimum(ks[done_seqs], np.argmax(dones[done_seqs, :], axis=1) + 1)

            valid_offsets = np.arange(max_k) < ks[:, None]
            valid_offsets[:, max_k - 1] = False

            idxs = idxs.reshape(-1)

            # sample the trajectories
            states = torch.tensor(self.states[idxs], dtype=torch.float32).to(self.device)
            actions = torch.tensor(self.actions[idxs], dtype=torch.float32).to(self.device)
            rewards = torch.tensor(self.rewards[idxs], dtype=torch.float32).to(self.device)
            the_dead = torch.tensor(self.the_dead[idxs], dtype=torch.float32).to(self.device)
            logprobs = torch.tensor(self.logprobs[idxs], dtype=torch.float32).to(self.device)

            distr = policy(states, deterministic=True, ret_distr=True)[1]
            baselines = value(states)

            deltas = rewards + (1 - the_dead) * gamma * F.pad(baselines, (0, 1))[1:] - baselines

            new_logprobs = distr.log_prob(actions).sum(axis=-1)
            log_ratios = new_logprobs - logprobs

            # reshape vectors to matricies
            deltas = deltas.reshape((batch_size, max_k))
            log_ratios = log_ratios.reshape((batch_size, max_k))

            log_ratios_prod = log_ratios.cumsum(dim=1)
            ratios_prod = torch.exp(log_ratios_prod)
            ratios_prod[np.logical_not(valid_offsets)] = 0.
            clipped_ratios_prod = b * torch.atan(ratios_prod / b)

            gamma_k = F.pad(torch.cumprod(torch.full((max_k-1,), gamma, device=self.device), dim=0), (1, 0), value=1)

            temporal_diffs = (deltas * gamma_k * clipped_ratios_prod).sum(dim=1)

        return (torch.tensor(self.states[start_idxs], dtype=torch.float32).to(self.device),
                torch.tensor(self.actions[start_idxs], dtype=torch.float32).to(self.device),
                temporal_diffs)

def train(env,
          policy,
          value,
          optim_policy,
          optim_value,
          replay_buffer,
          total_steps=int(1e4),
          min_replay_to_train=int(1e3),
          num_steps=1,
          training_steps=1,
          batch_size=64,
          gamma=0.99,
          b=2,
          lmbd=0.9,
          min_k=1,
          max_k=40,
          beta_penalty=0.001,
          log=Logger(),
          device='cpu'):

    state = env.reset()
    action_scale = env.action_space.high[0]
    max_episode_steps = env._max_episode_steps
    episode_step = 0

    zero_clip = torch.tensor(0., device=device)
    b = torch.tensor(b, device=device)

    step = 0
    while step < total_steps:
        start_time = time.time()
        for _ in range(num_steps):
            step += 1
            episode_step += 1

            with torch.no_grad():
                action, logprob = policy(torch.tensor(state, dtype=torch.float32).to(device), ret_logprob=True)
            action = action.cpu().numpy()
            next_state, reward, done, _ = env.step(action_scale * action)
            dead = done and episode_step < max_episode_steps

            replay_buffer.store(state, action, logprob.cpu(), reward, next_state, done, dead)

            log.trigger(step=1, reward=reward)

            if done:
                next_state = env.reset()
                episode_step = 0
                log.trigger(done=done)

            state = next_state

        if len(replay_buffer) < min_replay_to_train: continue

        for _ in range(training_steps):
            (states,
             actions,
             temporal_diffs
            ) = replay_buffer.sample_batch(policy,
                                           value,
                                           batch_size,
                                           gamma,
                                           b,
                                           lmbd,
                                           min_k,
                                           max_k)

            # train the value network
            optim_value.zero_grad()
            loss_value = -(temporal_diffs * value(states)).mean()
            loss_value.backward()
            optim_value.step()

            # train the policy network
            optim_policy.zero_grad()
            new_decisions, distr = policy(states, deterministic=True, ret_distr=True)
            log_new_policies = distr.log_prob(actions).sum(dim=-1)
            loss_policy = -(temporal_diffs * log_new_policies).mean()
            loss_policy += beta_penalty * torch.maximum(new_decisions ** 2 - 1., zero_clip).mean()
            loss_policy.backward()
            optim_policy.step()

            log.trigger(
                policy_loss=loss_policy.detach().cpu().item(),
                value_loss=loss_value.detach().cpu().item(),
                temporal_diffs=temporal_diffs.abs().mean().cpu().item()
            )

        log.trigger(time=(time.time() - start_time))

class StepEvent(AccumulateSumEvent): pass
class RewardEvent(AccumulateSumEvent): pass
class PolicyLossEvent(AccumulateMeanEvent): pass
class ValueLossEvent(AccumulateMeanEvent): pass
class TemporalDiffsEvent(AccumulateMeanEvent): pass
class TimeEvent(AccumulateMeanEvent): pass

def my_format(x):
    y = f"{x:.4g}"
    y = " " * (10 - len(y)) + y
    return y

class DoneEvent(LogEvent):
    def __init__(self, log_vars=[], print_vars=[], reset_vars=[]):
        self.log_vars = log_vars
        self.print_vars = print_vars
        self.reset_vars = reset_vars
    def __call__(self, k, v):
        if v:
            for var in self.log_vars:
                event = getattr(self.logger, var)
                if event: self.logger[var].append(event.get())
            if self.print_vars:
                print(' '.join(my_format(getattr(self.logger, var).get())
                               for var in self.print_vars
                               if hasattr(self.logger, var)))
            for var in self.reset_vars:
                event = getattr(self.logger, var)
                if event: event.reset()

def one_episode_render(env, choose_action):
    fps = 25
    total_reward = 0.
    rewards = []
    actions = []
    try:
        with torch.no_grad():
            state = env.reset()
            while True:
                start_ts = time.time()
                env.render()
                action = choose_action(state)
                actions.append(action.copy())
                state, reward, done, _ = env.step(action)
                total_reward += reward
                rewards.append(reward)
                if done:
                    break
                delta = 1 / fps - (start_ts - time.time())
                if delta > 0:
                    time.sleep(delta)
    finally:
        env.close()
    actions = np.vstack(actions).T
    #return total_reward, rewards, actions
    return total_reward

def experiment(params, logger_events, experiment_name=None):
    device = torch.device('cuda') if torch.cuda.is_available() else torch.device('cpu')

    log = Logger(*logger_events)

    env = gym.make(params['env_name'])
    action_size = env.action_space.shape[0]
    observation_size = env.observation_space.shape[0]

    value_layers = get_layers([observation_size, 256, 256, 1],
                              [nn.Tanh, nn.Tanh, None])

    value = ValueNet(value_layers).to(device)

    mu_layers = get_layers([observation_size, 256, 256, action_size],
                           [nn.Tanh, nn.Tanh, None])

    policy = GaussianNet(
        mu_layers,
        std=params['policy_std']
    ).to(device)

    if params['scale_mu_layer']: scale_last_layer(policy.mu_net)
    if params['scale_val_layer']: scale_last_layer(value)

    optim_policy = optim.Adam(policy.mu_net.parameters(), lr=params['policy_lr'])
    optim_value = optim.Adam(value.parameters(), lr=params['value_lr'])

    if params['same_length_buffer']:
        replay_buffer = ReplayBufferSameTrajectoriesLengths(
            observation_size,
            action_size,
            size=params['buffer_size'],
            device=device)
    else:
        replay_buffer = ReplayBufferDifferentTrajectoriesLengths(
            observation_size,
            action_size,
            size=params['buffer_size'],
            device=device)

    start_time = time.time()

    train(
        env,
        policy,
        value,
        optim_policy,
        optim_value,
        replay_buffer,
        total_steps=params['total_steps'],
        min_replay_to_train=params['min_replay_to_train'],
        num_steps=params['num_steps'],
        training_steps=params['training_steps'],
        batch_size=params['batch_size'],
        gamma=params['gamma'],
        lmbd=params['lmbd'],
        min_k=params['min_k'],
        max_k=params['max_k'],
        log=log,
        device=device
    )

    log['train_time'] = time.time() - start_time
    log['params'] = params
    log.save(experiment_name if experiment_name else params['env_name'])

def sweep(params, param_sweep):
    log_vars = [
        'reward',
        'policy_loss',
        'value_loss',
        'temporal_diffs',
    ]

    reset_vars = [
        'reward',
        'policy_loss',
        'value_loss',
        'temporal_diffs',
    ]

    for k, v in param_sweep.items():
        if k in params:
            init_val = params[k]
            for v_i in v:
                params[k] = v_i
                logger_events = [
                    StepEvent(),
                    RewardEvent(),
                    PolicyLossEvent(),
                    ValueLossEvent(),
                    TemporalDiffsEvent(),
                    TimeEvent(),
                    DoneEvent(log_vars, [], reset_vars),
                ]
                experiment(params, logger_events)
            params[k] = init_val